# Software-Engineering-Uni-Project

./: README.md
CodexNaturalis/: pom.xml
CodexNaturalis/deliverables/final/jar/: note.txt
CodexNaturalis/deliverables/final/jar/interruptedGames/: 0.json  info.json
CodexNaturalis/deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
CodexNaturalis/deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/: module-summary.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/controller/: Controller.html  ControllerTest.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/exception/: ChatException.html  CornerNotPresentException.html  InvalidSymbolException.html  JsonLoadException.html  MatchExceptions.ErrorCode.html  MatchExceptions.html  NetworkExceptions.ErrorCode.html  NetworkExceptions.html  NoCoveredCornerException.html  PlayerExceptions.ErrorCode.html  PlayerExceptions.html  UnknownMessageType.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/gamestate/: GameState.html  ServerGameState.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/lobby/: Chat.html  Lobby.html  LobbyInfo.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/message/: ChatMessage.ChatType.html  ChatMessage.html  FailedGameReconnectionMessage.html  FailedToStartMatchMessage.html  GameReconnectionMessage.html  GameStateMessage.html  LoginMessage.html  Message.html  MessageType.html  SuccessLobby.html  SuccessMessage.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/message/action/: ChooseObjective.html  ChooseStarter.html  DrawGold.html  DrawMarket.html  DrawResource.html  GameAction.html  GameMessage.html  PlayCard.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/message/error/: ChatError.html  CreateMatchError.html  DrawError.html  ErrorMessage.html  InvalidMessage.html  JoinMatchError.html  LeaveMatchError.html  LoginError.html  MatchDoesNotExistError.html  ObjectiveChooseError.html  PlayCardError.html  StarterChooseError.html  UnauthorizedError.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/message/lobby/: CreateLobbyMessage.html  GetLobbiesMessage.html  GetLobbiesResponseMessage.html  GetLobbyInfoMessage.html  JoinLobbyMessage.html  LeaveLobbyMessage.html  LobbyInfoMessage.html  PlayerJoinedLobbyMessage.html  PlayerLeftLobbyMessage.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/message/notify/: NotifyCardPlayed.html  NotifyCardState.html  NotifyChosenObjective.html  NotifyChosenStarter.html  NotifyColorsAssignment.html  NotifyDraw.DrawType.html  NotifyDraw.html  NotifyEndMatch.html  NotifyGlobalObjectives.html  (+12 more)
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/network/: Client.html  Server.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/utilities/: CardAdapter.html  GoldCardAdapter.html  GsonSingleton.html  GsonSingletonTest.html  ImagePath.html  ObjectiveAdapter.html  PlayableCardAdapter.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/javadoc/it.polimi.ingsw.view.gui/it/polimi/ingsw/view/: View.html  package-summary.html  package-tree.html
CodexNaturalis/src/main/java/: module-info.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: Controller.java
CodexNaturalis/src/main/java/it/polimi/ingsw/exception/: ChatException.java  CornerNotPresentException.java  InvalidSymbolException.java  JsonLoadException.java  MatchExceptions.java  NetworkExceptions.java  NoCoveredCornerException.java  PlayerExceptions.java  UnknownMessageType.java
CodexNaturalis/src/main/java/it/polimi/ingsw/gamestate/: GameState.java  ServerGameState.java
CodexNaturalis/src/main/java/it/polimi/ingsw/lobby/: Chat.java  Lobby.java  LobbyInfo.java
CodexNaturalis/src/main/java/it/polimi/ingsw/message/: ChatMessage.java  FailedGameReconnectionMessage.java  FailedToStartMatchMessage.java  GameReconnectionMessage.java  GameStateMessage.java  LoginMessage.java  Message.java  MessageType.java  SuccessLobby.java  SuccessMessage.java
CodexNaturalis/src/main/java/it/polimi/ingsw/network/: Client.java  Server.java
CodexNaturalis/src/main/java/it/polimi/ingsw/utilities/: CardAdapter.java  GoldCardAdapter.java  GsonSingleton.java  ImagePath.java  ObjectiveAdapter.java  PlayableCardAdapter.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/: View.java
CodexNaturalis/src/main/resources/: goldCards.json  objectiveCards.json  resourceCards.json  starterCards.json
CodexNaturalis/src/main/resources/fxml/: chat.fxml  chooseObjectivePopup.fxml  chooseStarterPopup.fxml  createLobby.fxml  field.fxml  lobby.fxml  login.fxml  menu.fxml  playCardPopup.fxml  reconnection.fxml  scores.fxml  table.fxml
CodexNaturalis/src/test/java/it/polimi/ingsw/controller/: ControllerTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/utilities/: GsonSingletonTest.java
(+228 files in other folders)
